server.port=8090

# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=PixShare

swagger.application.name=PixShare
server.servlet.context-path=/pix-share
spring.mvc.servlet.path=/mvc

spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB